const locale = {
  ru: {
    monday: 'Понедельник',
    tuesday: 'Вторник',
    wednesday: 'Среда',
    thursday: 'Четверг',
    friday: 'Пятница',
    saturday: 'Суботта',
    sunday: 'Восскресенье',
    sidebarIncoming: 'Входящие',
    sidebarImportant: 'Важное',
    sidebarSent: 'Отправленные',
    sidebarDrafts: 'Черновики',
    sidebarArchive: 'Архив',
    sidebarSpam: 'Спам',
    sidebarBasket: 'Корзина',
    newFolder: 'Новая папка',
    sidebarSettings: 'Настройки',
    headerFilters: 'Фильтры',
    allLetters: 'Все сообщения',
    unread: 'Непрочитанные',
    bookmark: 'С флажком',
    withAttachments: 'С вложениями',
    writeLetter: 'Написать письмо',
    hide: 'Скрыть',
    showMore: 'Показать еще',
    January: 'янв',
    February: 'фев',
    March: 'мар',
    April: 'апр',
    May: 'май',
    June: 'июн',
    July: 'июл',
    August: 'авг',
    September: 'сен',
    October: 'окт',
    November: 'ноя',
    December: 'дек',
    changeLanguage: 'Изменить язык',
    chooseLanguage: 'Выбрать язык',
    settingsThemeTitle: 'Настройки внешнего вида вашей почты и темы оформления',
    language: 'Язык',
    appearance: 'Внешний вид',
    download: 'Скачать',
    resetEverything: 'Сбросить всё',
    files: 'Файлов',
    goBack: 'Вернуться',
    today: 'Сегодня',
    yesterday: 'Вчера',
    whoIs: 'Кому',
    you: 'Вы',
    sort: 'Сортировка',
    sortNewToOld: 'Сначала новые',
    sortOldToNew: 'Сначала старые',
    sortAuthorFirstToLast: 'Автор от А до Я',
    sortAuthorLastToFirst: 'Автор от Я до А',
    sortTitleFirstToLast: 'Тема от А до Я',
    sortTitleLastToFirst: 'Тема от Я до А',
  },
  en: {
    monday: 'Понедельник',
    tuesday: 'Вторник',
    wednesday: 'Среда',
    thursday: 'Четверг',
    friday: 'Пятница',
    saturday: 'Суботта',
    sunday: 'Восскресенье',
    sidebarIncoming: 'Incoming',
    sidebarImportant: 'Important',
    sidebarSent: 'Sent',
    sidebarDrafts: 'Drafts',
    sidebarArchive: 'Archive',
    sidebarSpam: 'Spam',
    sidebarBasket: 'Basket',
    newFolder: 'New folder',
    sidebarSettings: 'Settings',
    headerFilters: 'Filters',
    allLetters: 'All letters',
    unread: 'Unread',
    bookmark: 'Bookmark',
    withAttachments: 'With attachments',
    writeLetter: 'Write letter',
    hide: 'Hide',
    showMore: 'Show more',
    January: 'Jan',
    February: 'Feb',
    March: 'Mar',
    April: 'Apr',
    May: 'May',
    June: 'Jun',
    July: 'Jul',
    August: 'Aug',
    September: 'Sep',
    October: 'Oct',
    November: 'Nov',
    December: 'Dec',
    changeLanguage: 'Change language',
    chooseLanguage: 'Choose language',
    settingsThemeTitle:
      'Settings for the appearance of your mail and the theme',
    language: 'Language',
    appearance: 'Appearance',
    download: 'Download',
    resetEverything: 'Reset everything',
    files: 'Files',
    goBack: 'Go back',
    today: 'Today',
    yesterday: 'Yesterday',
    whoIs: 'Who is',
    you: 'You',
    sort: 'Sort',
    sortNewToOld: 'First the new',
    sortOldToNew: 'First the old',
    sortAuthorFirstToLast: 'Author from A to Z',
    sortAuthorLastToFirst: 'Author from Z to A',
    sortTitleFirstToLast: 'Theme from A to Z',
    sortTitleLastToFirst: 'Author from Z to A',
  },
}

const ruKeys = Object.keys(locale.ru)
ruKeys.forEach(key => {
  if (!locale.en[key]) locale.en[key] = locale.ru[key]
})

export default locale
